<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissors</title>
    <style> 
    *{
    margin:0;
    padding:0;
    
}body{
        background-color: rgb(25,25,25);
        color:white;
        font-family: Arial;

    }
    .title{
        font-size: 30px;
        font-weight: bold;
    }
    .move-icon{
        height: 50px;

    }
    .move-button{
        background-color: transparent;
        border: 3px solid white;
        width:120px;
        height:120px;
        border-radius: 60px;
        margin-right:10px;
        cursor:pointer;
    }
    .result{
        font-size: 25px;
        font-weight: bold;
        margin-top: 50px ;
    }
    .score{
        margin-top: 60px;
    }
    .reset-score-button{
        background-color: white;
        border:none;
        font-size: 15px;
        padding:8px 15px;
        cursor: pointer;
    }
    nav{
    background-color: rgb(25,25,25);
    font-size: 20px;
    width: 100%;
    display:flex;
    align-items: center;
    position: fixed;

   
}

nav li{
    display: inline-block;
    margin: 0 8px;
    
    
}
.ul{
    width: 100%;
   display: flex;
   justify-content: flex-end;

}
nav a{
    text-decoration: none;
    color: white;
}
.logo a{
    font-size: 36px;
    font-weight: bold;
    color: whitesmoke;
    text-decoration: none;
    display: flex;
    padding-left: 30px;
    
}

nav a:hover{
    color: red;
}
.menu-line{
    height: 3px;
    width:20px;
    background-color: white;
    margin-bottom: 3px;
}
.menu{
cursor: pointer;
display: none;
}
@media all and (max-width:640px){
nav{
    flex-direction: column;

}
nav li{
    display: block;
    padding: 10px 0;
}
.ul{
   margin: auto;
    display: none;
}
.logo{
    align-self: flex;
    margin:10px 10px 0px 30px;

}
.menu{
    display: block;
    position: absolute;
    right: 20px;
    top: 25px;
}
.showmenu{
    display: block;
}
.img img{
    display: none;
}
.btn{
    display: none;
}


}
.hello{
    padding:200px;
    
}
.hi{
    display: flex;
    align-items: center;
    justify-content: center;
    margin:auto;
}
</style>
    
</head>
<body>
    <nav>
        <div class="logo">
            <a href="">Javascript</a>
        </div>
        <div class="ul">
        <ul>
            <li><a href="index.html">Calculator</a></li>
            <li><a href="weather.html">Weather</a></li>
            <li><a href="quizz.html">Quizz</a></li>
            <li><a href="rock.html">Game</a></li>
            <li><a href="todolist.html">ToDoList</a></li>
        </ul>
        </div>
        <div class="hi">
        <div class="menu">
            <div class="menu-line"></div>
            <div class="menu-line"></div>
            <div class="menu-line"></div>
        </div>
        </div>
    </nav>
    <div class="hi">
    <div class="hello">
    <p class="title">Rock Paper Scissors game</p>
    
    <button onclick="
      playGame('rock');
    " class="move-button"><img class="move-icon" src="images/rock-emoji.png"></button>
    
    <button onclick="
        playGame('paper');
        " class="move-button"><img class="move-icon" src="images/paper-emoji.png"></button>
     
     <button onclick="
        playGame('scissors');
        " class="move-button" ><img class="move-icon" src="images/scissors-emoji.png">
    </button>
        <p class="js-result result">You win</p>
        <p class="js-moves"></p>
        <p class="js-score score"></p>

    <button onclick="
        score.wins=0;
        score.loses=0;
        score.ties=0;
            
        localStorage.removeItem('score');
        updaeScoreElement();
    " class="reset-score-button">Reset score</button>
    </div>
</div>
<script>
    let score = JSON.parse(localStorage.getItem('score')) || {
    wins:0,
    loses:0,
    ties:0
};
updaeScoreElement();

function playGame(playerMove) {
        const computerMove=pickComputerMove();
        let result='';

if (playerMove === 'scissors'){
        if(computerMove === 'rock'){
        result='You lose';
        } else if(computerMove === 'paper'){
        result='You win';
        }
        else if(computerMove === 'scissors'){
        result='Tie';
        }
} else if (playerMove === 'paper'){
        if(computerMove === 'rock'){
        result='You win';
        } else if(computerMove === 'paper'){
        result='Tie';
        }
        else if(computerMove === 'scissors'){
        result='You lose';
        }
}

else if(playerMove === 'rock'){
        if(computerMove === 'rock'){
        result='Tie';
        } else if(computerMove === 'paper'){
        result='You lose';
        }
        else if(computerMove === 'scissors'){
        result='You win';
        }

}

        if(result === 'You win'){
        score.wins+=1;
        }
        else if(result==='You lose'){
        score.loses+=1;
        }
        else if(result==='Tie'){
        score.ties+=1;
        }


localStorage.setItem('score', JSON.stringify(score));
updaeScoreElement();
document.querySelector('.js-result').innerHTML=result;
document.querySelector('.js-moves').innerHTML=`You <img src="images/${playerMove}-emoji.png" class="move-icon">
<img src="images/${computerMove}-emoji.png" class="move-icon"> Computer `;


}

function updaeScoreElement(){
    document.querySelector('.js-score')
    .innerHTML=`Wins:${score.wins}, Losses:${score.loses},Ties: ${score.ties}`;
}



function pickComputerMove() {
        const randomNumber= Math.random();
        let computerMove = '';

        if(randomNumber>=0 && randomNumber< 1/3){
        computerMove='rock';
        } else if(randomNumber >= 1/3 && randomNumber< 2/3){
        computerMove='paper';
        }
        else if(randomNumber >= 2/3 && randomNumber<1){
        computerMove='scissors';
        }

        return computerMove;
}

    const menu= document.querySelector('.menu')
    const menuList=document.querySelector('nav .ul')
    menu.addEventListener('click', ()=>{
        menuList.classList.toggle('showmenu')
    })
    
</script>
</body>
</html>